# Project8

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
Common/: build.gradle
Common/src/main/java/Common/DTO/: NearAttractionDTO.java  UserDTO.java  UserPreferencesDTO.java
Common/src/main/java/Common/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
GpsUtil/: Dockerfile  build.gradle
GpsUtil/src/main/java/gps/: GpsApplication.java
GpsUtil/src/main/java/gps/Exception/: DataNotFoundException.java
GpsUtil/src/main/java/gps/config/: GpsConfig.java
GpsUtil/src/main/java/gps/controller/: GpsController.java
GpsUtil/src/main/java/gps/repository/: GpsRepository.java
GpsUtil/src/main/java/gps/service/: GpsService.java
GpsUtil/src/main/resources/: application.properties
GpsUtil/src/test/java/gps/controller/: GpsControllerIT.java  GpsControllerTest.java
GpsUtil/src/test/java/gps/service/: GpsServiceTest.java
Rewards/: Dockerfile  build.gradle
Rewards/src/main/java/rewardCentral/: RewardApplication.java
Rewards/src/main/java/rewardCentral/Config/: RewardModule.java
Rewards/src/main/java/rewardCentral/controller/: RewardCentralController.java
Rewards/src/main/java/rewardCentral/service/: RewardCentralService.java
Rewards/src/main/resources/: application.properties
Rewards/src/test/java/rewardCentral/: RewardCentralContollerIT.java  RewardCentralControllerTest.java  RewardCentralServiceIT.java
TourGuide/: build.gradle
TourGuide/src/main/java/tourGuide/config/: TourGuideModule.java
TourGuide/src/main/java/tourGuide/constant/: Constant.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuideAPP/: build.gradle
TourGuideAPP/src/main/java/tourGuide/: Application.java
TourGuideAPP/src/main/java/tourGuide/Exception/: DataNotFoundException.java  alreadyExistsException.java
TourGuideAPP/src/main/java/tourGuide/config/: TourGuideModule.java
TourGuideAPP/src/main/java/tourGuide/constant/: Constant.java
TourGuideAPP/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuideAPP/src/main/java/tourGuide/proxies/: GpsServiceProxy.java  TripPricerServiceProxy.java
TourGuideAPP/src/main/java/tourGuide/proxy/: GpsProxy.java
TourGuideAPP/src/main/java/tourGuide/service/: GpsUtilService.java  ITourGuideService.java  RewardsService.java  TourGuideService.java  UserService.java
TourGuideAPP/src/main/java/tourGuide/tracker/: Tracker.java
TourGuideAPP/src/main/java/tourGuide/utils/: Distance.java  Mapper.java
TourGuideAPP/src/main/resources/: application-test.properties  application.properties
TourGuideAPP/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuideAPP/src/test/java/tourGuide/Integration/service/: TourGuideServiceIT.java
TourGuideAPP/src/test/java/tourGuide/Util/: DataTest.java  JsonTestMapper.java
TourGuideAPP/src/test/java/tourGuide/controller/: TourGuideControllerTest.java
TourGuideAPP/src/test/java/tourGuide/proxies/: GpsServiceProxyIT.java  GpsServiceProxyTest.java  RewardsServiceProxyIT.java  TripPricerServiceProxyIT.java
TourGuideAPP/src/test/java/tourGuide/service/: GpsUtilServiceTest.java  TourGuideServiceTest.java
TourGuideApp/: Dockerfile  build.gradle
TourGuideApp/src/main/java/tourGuide/config/: TourGuideModule.java
TourGuideApp/src/main/java/tourGuide/constant/: Constant.java
TourGuideApp/src/main/java/tourGuide/controller/: TourGuideController.java  UserController.java
TourGuideApp/src/main/java/tourGuide/exception/: AlreadyExistsException.java  DataNotFoundException.java  ExceptionDetails.java  TourGuideExceptionHandler.java
TourGuideApp/src/main/java/tourGuide/proxies/: GpsServiceProxy.java  RewardsServiceProxy.java  TripPricerServiceProxy.java
TourGuideApp/src/main/java/tourGuide/repository/: GpsUtilsRepository.java  UserRepository.java
TourGuideApp/src/main/java/tourGuide/service/: GpsUtilService.java  IGpsUtilService.java  IRewardsService.java  ITourGuideService.java  IUserService.java  RewardsService.java  TourGuideService.java  TripPricerService.java  UserService.java
TourGuideApp/src/main/java/tourGuide/tracker/: Tracker.java
TourGuideApp/src/main/java/tourGuide/utils/: Initializer.java  Mapper.java
TourGuideApp/src/main/resources/: application-test.properties  application.properties  log4j2.properties
TourGuideApp/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuideApp/src/test/java/tourGuide/Integration/controller/: TourGuideControllerIT.java  UserControllerIT.java
TourGuideApp/src/test/java/tourGuide/Integration/proxies/: GpsServiceProxyIT.java  RewardsServiceProxyIT.java  TripPricerServiceProxyIT.java
TourGuideApp/src/test/java/tourGuide/Integration/service/: RewardsServiceIT.java  TourGuideServiceIT.java  UserServiceIT.java
TourGuideApp/src/test/java/tourGuide/Unit/controller/: TourGuideControllerTest.java  UserControllerTest.java
TourGuideApp/src/test/java/tourGuide/Unit/service/: GpsUtilServiceTest.java  RewardsServiceTest.java  TourGuideServiceTest.java  UserServiceTest.java
TourGuideApp/src/test/java/tourGuide/controller/: TourGuideControllerTest.java  UserControllerTest.java
TourGuideApp/src/test/java/tourGuide/service/: GpsUtilServiceTest.java  RewardsServiceTest.java  TourGuideServiceTest.java  UserServiceTest.java
TripPricer/: Dockerfile  build.gradle
TripPricer/src/main/java/pricer/: PricerApplication.java
TripPricer/src/main/java/pricer/config/: TripPricerConfig.java
TripPricer/src/main/java/pricer/constants/: PricerConstant.java
TripPricer/src/main/java/pricer/controller/: TripPricerController.java
TripPricer/src/main/java/pricer/service/: TripPricerService.java
TripPricer/src/main/resources/: application.properties
TripPricer/src/test/java/pricer/: TripPricerControllerIT.java  TripPricerControllerTest.java  TripPricerServiceIT.java
(+15 files in other folders)
