buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

jar {
    archiveBaseName = 'TourGuide'
    archiveVersion =  '0.0.1'
}

repositories {
    mavenCentral()

}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation (project(":Common"))


    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
}

